(define (problem problem1)
    (:domain ads)
    (:objects S1 S2 S3 S4 S5 S6 SC P12 P23 P3C P6C P56 P45 AG L1 L2 L3 L4 L5 L6 LC J1A J1B J2A J3A J6A J5A J4A J4B)
    (:init 
	       (Luz L1)
           (Luz L2)
           (Luz L3)
           (Luz L4)
           (Luz L5)
           (Luz L6)
           (Luz LC)
           (Ligada L1)
           (Ligada L2)
           (Ligada L3)
           (Ligada L4)
           (Ligada L5)
           (Ligada L6)
           (Ligada LC)
           (Local L1 S1)
           (Local L2 S2)
	       (Local L3 S3)
	       (Local L4 S4)
	       (Local L5 S5)
	       (Local L6 S6)
	       (Local LC SC)
           
           (Janela J1A)
	       (Janela J1B)
	       (Janela J2A)
	       (Janela J3A)
	       (Janela J6A)
	       (Janela J5A)
	       (Janela J4A)
	       (Janela J4B)
	       (Aberta J1A)
	       (Aberta J1B)
	       (Aberta J2A)
	       (Aberta J3A)
	       (Aberta J6A)
	       (Aberta J5A)
	       (Aberta J4A)
	       (Aberta J4B)
	       (Local J1B S1)
	       (Local J1A S1)
	       (Local J2A S2)
	       (Local J3A S3)
	       (Local J6A S6)
	       (Local J5A S5)
	       (Local J4A S4)
	       (Local J4B S4)
	  
	       
	       (Porta P12)
           (Porta P23)
           (Porta P3C)
	       (Porta P6C)
           (Porta P56)
           (Porta P45)
           (Aberta P12)
	       (Aberta P23)
	       (Aberta P6C)
	       (Aberta P56)
           (Aberta P45)
           (Aberta P3C)
	       (Conexao P3C S3 SC)
	       (Conexao P3C SC S3)
           (Conexao P23 S2 S3)
	       (Conexao P23 S3 S2)
           (Conexao P12 S1 S2)
	       (Conexao P12 S2 S1)
           (Conexao P6C SC S6)
	       (Conexao P6C S6 SC)
           (Conexao P56 S6 S5)
	       (Conexao P56 S5 S6)
           (Conexao P45 S5 S4)
	       (Conexao P45 S4 S5)
		     
	   	   (Sala S1)
	       (Sala S2)
	       (Sala S3)
	       (Sala S4)
           (Sala S5)
           (Sala S6)
           (Sala SC)
           
	       (Agente AG)
           (Local AG SC)
	   
         
	   
    )
    (:goal  (and (Desligada L1)(Desligada L2)(Desligada L3)(Desligada L4)(Desligada L5)(Desligada L6)(Desligada LC)(Fechada J3A) (Fechada J2A) (Fechada J1A) (Fechada J1B)(Fechada J4B)(Fechada J4A)(Fechada J5A)(Fechada J6A) ))
)