(define (problem problem1)
    (:domain ads)
    (:objects S1 S2 S3 SC P12 P23 P3C AG)
    (:init (Agente AG)
	   (Sala S1)
	   (Sala S2)
	   (Sala S3)
           (Sala SC)
	   (Porta P12)
           (Porta P23)
           (Porta P3C)
           (Local AG SC) 
           (Aberta P12)
	   (Aberta P23)
	   (Aberta P3C)
	   (Conexao P3C S3 SC)
	   (Conexao P3C SC S3)
           (Conexao P23 S2 S3)
	   (Conexao P23 S3 S2)
           (Conexao P12 S1 S2)
	   (Conexao P12 S2 S1) 
    )
    (:goal  (Local AG S1))
)